.button(@bgcolor, @bdradius, @padding, @ffam, @fcolor, @justify, @align) {
    background-color: @bgcolor;
    border-radius: @bdradius;
    padding: @padding;
    font-family: @ffam;
    color: @fcolor;
    display: flex;
    justify-content: @justify;
    align-items: @align;
}


.card(@bgcolor, @bdradius, @padding, @fcolor, @justify, @align) {
    background-color: @bgcolor;
    border-radius: @bdradius;
    padding: @padding;
    color: @fcolor;
    display: flex;
    justify-content: @justify;
    align-items: @align;
}