nav{
    max-width: 100%;
    font-size:5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

     @media @tablet {
        font-size: 4rem;
    }

    @media @mobile {
        font-size: 3rem;
    }

   
    section{
        max-width: 50%;
        margin: 2%;
      
        a{
            text-decoration: none;
            
        }
           
    }     
}

.btn{
            .button(@btnbg, 10%, 10%, @h1font, @scolor, space-evenly, center);
        }