//Colors

@bg: #DFCE9D; //main background
@mcolor: lightseagreen; // main font color
@scolor: seashell; // secondary font color
@h1color: #E25822; // h1 font color
@btnbg: #1799B5; // button background
@cardbg: lightcoral; // receipe card background

//Fonts

@h1font: 'Akronim', cursive; // h1/nav family font
@h2font: 'Hanalei', cursive; // h2 family font
@mfont: 'Dawning of a New Day', cursive; // main body family font

//Responsive

@mobile: ~"(max-width:500px)";
@tablet: ~"(max-width:800px)";